# interceptors

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/interceptor/: AroundConstruct.java  AroundInvoke.java  AroundTimeout.java  ExcludeClassInterceptors.java  ExcludeDefaultInterceptors.java  Interceptor.java  InterceptorBinding.java  Interceptors.java  InvocationContext.java  package.html
api/src/main/java/javax/interceptor/: AroundConstruct.java  AroundInvoke.java  AroundTimeout.java  ExcludeClassInterceptors.java  ExcludeDefaultInterceptors.java  Interceptor.java  InterceptorBinding.java  Interceptors.java  InvocationContext.java  package.html
spec/: README.md  assembly.xml  pom.xml
spec/src/main/asciidoc/: 0_license_efsl.adoc  1_overview.adoc  2_interceptor_programming_contract.adoc  3_associating_interceptors_with_classes_and_methods_using_interceptor_bindings.adoc  4_associating_interceptors_with_classes_and_methods_using_the_interceptors_annotation.adoc  5_interceptor_ordering.adoc  Interceptors.adoc  Interceptors.txt  a_bibliography.adoc  b_change_log.adoc  footnotes.adoc  interceptors-spec.adoc  interceptors.adoc  scope.adoc
spec/src/main/asciidoc/chapters/: change_log.adoc  license-efsl.adoc  relationship_to_other_specifications.adoc  revision_history.adoc  scope.adoc
spec/src/main/asciidoc/chapters/appendix/: bibliography.adoc  change_log.adoc  footnotes.adoc
spec/src/main/asciidoc/chapters/associating_interceptors_with_classes_and_methods_using_interceptor_bindings/: associating_interceptors_with_classes_and_methods_using_interceptor_bindings.adoc  binding_an_interceptor_to_a_component.adoc  declaring_the_interceptor_bindings_of_an_interceptor.adoc
spec/src/main/asciidoc/chapters/associating_interceptors_with_classes_and_methods_using_interceptor_bindings/interceptor_binding_types/: interceptor_binding_types.adoc  other_sources_of_interceptor_bindings.adoc
spec/src/main/asciidoc/chapters/associating_interceptors_with_classes_and_methods_using_interceptor_bindings/interceptor_resolution/: interceptor_binding_types_with_members.adoc  interceptor_resolution.adoc  interceptors_with_multiple_bindings.adoc
spec/src/main/asciidoc/chapters/interceptor_ordering/: enabling_interceptors.adoc  excluding_interceptors.adoc  interceptor_ordering.adoc  interceptor_ordering_rules.adoc  ordering_interceptors_using_the_priority_annotation.adoc  use_of_the_priority_annotation_in_ordering_interceptors.adoc
spec/src/main/asciidoc/chapters/interceptor_ordering/interceptor_ordering_rules /: interceptor_ordering_rules.adoc  use_of_the_priority_annotation_in_ordering_interceptors.adoc
spec/src/main/asciidoc/chapters/interceptor_programming_contract/: business_method_interceptor_methods.adoc  constructor_and_method_level_interceptors.adoc  default_interceptors.adoc  definition_of_interceptor_classes_and_interceptor_methods.adoc  exceptions.adoc  interceptor_environment.adoc  interceptor_life_cycle.adoc  interceptor_programming_contract.adoc  invocation_context.adoc  terminology.adoc  timeout_method_interceptor_methods.adoc
spec/src/main/asciidoc/chapters/interceptor_programming_contract/interceptor_life_cycle/: interceptor_environment.adoc  interceptor_life_cycle.adoc
spec/src/main/asciidoc/chapters/interceptor_programming_contract/interceptor_methods_for_lifecycle_event_callbacks/: exceptions.adoc  interceptor_methods_for_lifecycle_event_callbacks.adoc
spec/src/main/asciidoc/chapters/overview/: document_conventions.adoc  overview.adoc  relationship_to_other_specifications.adoc  revision_history.adoc  scope.adoc
spec/src/main/asciidoc/chapters/related_documents/: related_documents.adoc
src/main/java/javax/interceptor/: AroundConstruct.java  AroundInvoke.java  AroundTimeout.java  ExcludeClassInterceptors.java  ExcludeDefaultInterceptors.java  Interceptor.java  InterceptorBinding.java  Interceptors.java  InvocationContext.java  package.html
